<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
 
  <div class="container-login">
    <div id="signupHead">
      <h2 id="Sh1">SIGN UP</h2>
    </div>
    <form id="dataForm" novalidate>
      <div id="signup"><label for="fName">
          <div>
            First Name
          </div>
        </label>
        <input type="text" placeholder="Enter First Name" size="35" id="fName" required>
        <div class="error" id="fNameErr">! Enter Valid Name, Use alphabets only. </div>
      </div>
      <div id="signup"><label for="lName">
          <div>Last Name</div>
        </label><input type="text" placeholder="Enter Last Name" size="35" id="lName" required>
        <div class="error" id="lNameErr">! Enter Valid Name, Use alphabets only. </div>
      </div>
      <div id="signup"><label for="email">
          <div>Email address</div>
        </label><input type="text" placeholder="Enter email" size="35" id="email" required>
        <div class="error" id="emailErr">! Enter Valid email, Use valid domain. </div>
      </div>
      <div id="signup"><label for="password">
          <div>Password</div>
        </label><input type="password" placeholder="Enter password" size="35" id="password" required>
        <div class="error" id="passwordErr">! Enter Valid Password, Include no spaces. </div>
      </div>
      <div id="signup"><label for="passCheck">
          <div>Repeat password</div>
        </label><input type="password" size="35" placeholder="Re-enter password" id="passCheck" required>
        <div class="error" id="passCheckErr">! Should be same as password entered. </div>
      </div>
      <div id="signup"><label for="T&C">
          <div>Agreement T&C</div>
        </label><textarea readonly rows="10"
          cols="20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</textarea>
      </div>
      <div id="signup">
        <div>
          <input type="checkbox" id="check">I Agree
        </div>
        <div class="error" id="checkErr">! Agree to the T&C before proceeding. </div>
      </div>
      <input type='submit' value="SUBMIT" id="submitB"></input>
    </form>

    <div id="loader"></div>
  </div>
  <script src="script.js"></script>
</body>
</body>
</html>