<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fakestore.api/products</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
</head>

<body>
    <nav class="scroll-container" id="nav-bar">
        <a href="#MEN'S CLOTHING" class="scroll filter">MEN'S</a>
        <a href="#WOMEN'S CLOTHING" class="scroll filter">WOMEN'S</a>
        <a href="#JEWELERY" class="scroll filter">JEWELERY</a>
        <a href="#ELECTRONICS" class="scroll filter">ELECTRONICS</a>
        <a href="#MEN'S CLOTHING" class="scroll filter"><i class="fa-solid fa-arrow-up-from-bracket"></i></a>
    </nav>
    <div id="container">
        <div id="loader"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>